#enable log
ENABLE_INFO_LOG = "true"
ENABLE_DEBUG_LOG = "true"
ENABLE_ERROR_LOG = "true"
ENABLE_WARNING_LOG = "true"

# set context path
API_CONTEXT = "/api"
API_VERSION = "/v1"

# run port
PORT = ":8080"